# teamlunch

./: .gitignore  README.md  REST.md  pom.xml
src/main/java/code/flatura/teamlunch/: AuthorizedUser.java  TeamlunchApplication.java
src/main/java/code/flatura/teamlunch/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  HasId.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/code/flatura/teamlunch/repository/: DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/code/flatura/teamlunch/service/: DishService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/code/flatura/teamlunch/to/: DishDto.java  UserTo.java  VoteTo.java
src/main/java/code/flatura/teamlunch/util/: SecurityUtil.java
src/main/java/code/flatura/teamlunch/web/: DishController.java  RestaurantController.java  UserController.java  VoteController.java
src/main/resources/: application.properties
src/main/resources/db/: init_hsqlDB.sql  populateDB.sql
src/main/resources/spring/: spring-db.xml
src/test/java/code/flatura/teamlunch/: TeamlunchApplicationTests.java
