# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.database=HSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# datasource HSQLDB
spring.datasource.schema=classpath:db/init_hsqlDB.sql
spring.datasource.data=classpath:db/populateDB.sql
spring.datasource.url=jdbc:hsqldb:file:~/hsqldb
spring.datasource.username=sa
spring.datasource.password=